(* User Declarations *)

%%

(* Parser Declarations *)
%term
    EOF 
  | ID of string
  | INT of int 
  | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 
  | UMINUS

%nonterm  exp | program | decs | dec | vardec | fundec | lvalue | error
  | tydec | ty | tyfields | tyfieldsTail | boolexp | compexp | mathexp 
  | functionCall | functionParam | functionParamTail | control | assignment 
  | ifTail | sequenceTail | sequenceExp | sequence

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
    DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

(* Precedence Directives *)
%nonassoc   THEN DO TYPE FUNCTION ID    (* Binding - Loose *)
%nonassoc   ASSIGN LBRACK ELSE OF               (* | *)
%left       OR                                  (* | *)
%left       AND                                 (* | *)
%nonassoc   EQ NEQ LT LE GT GE                  (* | *)
%left       PLUS MINUS                          (* | *)
%left       TIMES DIVIDE                        (* V *)
%left       UMINUS                      (* Binding - Tight *)

%%
(* Grammar Rules *)
(* This is a skeleton grammar file, meant to illustrate what kind of
 * declarations are necessary above the %% mark.  Students are expected
 * to replace the two dummy productions below with an actual grammar. 
 *)

program:    exp         ()

error:  ()
    
exp:    functionCall    ()
    |   lvalue          ()
    |   mathexp         ()
    |   compexp         ()
    |   boolexp         ()
    |   assignment      ()
    |   control         ()
    |   sequence        ()
    
    |   MINUS exp   %prec   UMINUS  () (* Unary Minus = Negative Sign *)
    
    |   NIL     ()
    |   INT     ()
    |   STRING  ()
    
sequence:           LPAREN sequenceExp RPAREN       ()
sequenceExp:        exp sequenceTail                ()
    |               (* empty *)                     ()
sequenceTail:       SEMICOLON exp sequenceTail      ()
    |               (* empty *)                     ()

functionCall:       ID LPAREN functionParam RPAREN  ()
functionParam:      exp functionParamTail           ()
    |               (* empty *)                     ()
functionParamTail:  COMMA exp functionParamTail     ()
    |               (* empty *)                     ()

(* Procedure calls, assignment, if-then, while, break, and sometimes 
 * if-then-else returns unit *)
assignment: lvalue ASSIGN exp               ()
control:    IF exp THEN exp ifTail          ()
    |       WHILE exp DO exp                ()
    |       FOR ID EQ exp TO exp DO exp     ()
    |       BREAK                           ()
    |       LET decs IN sequenceExp END     ()
ifTail:     ELSE exp        ()
    |       (* empty *)     ()
    
mathexp:    exp PLUS exp    ()
    |       exp MINUS exp   ()
    |       exp TIMES exp   ()
    |       exp DIVIDE exp  ()

compexp:    exp EQ exp      ()
    |       exp NEQ exp     ()
    |       exp LT exp      ()
    |       exp LE exp      ()
    |       exp GT exp      ()
    |       exp GE exp      ()        

boolexp:    exp AND exp ()
    |       exp OR exp  ()

(* Declarations *)
decs:       dec decs        ()
    |       (* empty *)     ()

dec:        tydec           ()
    |       vardec          ()
    |       fundec          ()
    
(* Data Types *)
tydec:  TYPE ID EQ ty                                              ()

ty:     ID                                                         ()
    |   LBRACE tyfields RBRACE                                     ()
    |   ARRAY OF ID                                                ()

tyfields:       ID COLON ID LBRACE tyfieldsTail                    ()
    |           (* empty *)                                        ()
tyfieldsTail:   COMMA ID COLON ID RBRACE tyfieldsTail              ()
    |           (* empty *)                                        ()

(* Variables *)
vardec:     VAR ID ASSIGN exp                                      ()
    |       VAR ID COLON ID ASSIGN exp                             ()

(* Functions *)
fundec:     FUNCTION ID LPAREN tyfields RPAREN EQ exp              ()
    |       FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp     ()

(* L-Values *)
lvalue:     ID                                                          ()
    |       lvalue DOT ID                                               ()
    |       lvalue LBRACK exp RBRACK                                    ()